# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3839
server {
  listen 3839;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
    
    # Describes the amount of time (in seconds) to wait for an application to start. 
    # After the specified number of seconds has elapsed, if the R process still 
    # has not become responsive, it will be deemed an unsuccessful startup and 
    # the connection will be closed. The default value for app_init_timeout is 60 seconds.
    app_init_timeout 60;

    # Defines the amount of time (in seconds) an R process with no active connections 
    # should remain open. After the last connection disconnects from an R process, 
    # this timer will start and, after the specified number of seconds, 
    # if no new connections have been created, the R process will be killed. 
    # The default value for app_idle_timeout is 5 seconds. Setting app_idle_timeout 
    # to 0 will disable the app idle time out.
    app_idle_timeout 0;
  }
}
